-- VERSION_5
-- START DISKCACHE_3
E:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Fast_Ajax\com.python.pydev.analysis\v2_indexcache
emp_dao|1665112585978000000|E:\workspace_python\Fast_Ajax\emp_dao.py
myajax|1665453054410132100|E:\workspace_python\Fast_Ajax\myajax.py
-- END DISKCACHE
-- START DICTIONARY
6
3=E:\workspace_python\Fast_Ajax\emp_dao.py
1=E:\workspace_python\Fast_Ajax\myajax.py
4=emp_dao
5=EmpDao
6=EmpDao.__init__
2=myajax
-- END DICTIONARY
-- START TREE 1
5
app|1|app!1^12#1*19@
ed|1|ed!3^78#5*35@
emp|3|emp_selects!1^25#11*18@EmpDao!3^4#7*33@emp_list!1^19#11*18@
row|1|row!3^79#5*35@
tem|1|templates!1^15#1*19@
-- END TREE
-- START TREE 2
8
__d|1|__del__!5&3^72#9*34@
__i|1|__init__!5&3^6#9*34@
con|1|conn!6&3^8#9*35@
cur|1|curs!6&3^10#9*35@
del|1|delete!5&3^63#9*34@
ins|1|insert!5&3^34#9*34@
sel|2|select!5&3^18#9*34@selects!5&3^12#9*34@
upd|1|update!5&3^51#9*34@
-- END TREE
