<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="member">


		<!-- 일반회원 회원가입  -->
	<insert id="insertMember"
		parameterType="kr.or.funding.member.MemberVO">

		INSERT INTO member
		( MBS_NUM, MBS_ID, MBS_PW, MBS_MAIL,
		MBS_ADDR, BR_DT,MBS_PH,RF_CD,MILG_NUM,MBS_AHY,MBS_NM,FILE_NUM)
		VALUES
		(mbs_num_seq.nextval,#{mbsId},#{mbsPw},#{mbsMail},#{mbsAddr},#{brDt},#{mbsPh},#{rfCd},#{milgNum},#{mbsAhy},#{mbsNm},#{fileNum})
		)

	</insert>


	<update id="updateMember">

		update member
		set
		where

	</update>


	<delete id="deleteMember" parameterType="String">

		delete from
		where

	</delete>


	<resultMap type="kr.or.ddit.member.vo.MemberVO" id="memMap">
		<result property="mbsNum" column="MBS_NUM" />
		<result property="mbsId" column="MBS_ID" />
		<result property="mbsPw" column="MBS_PW" />
		<result property="mbsMail" column="MBS_MAIL" />
		<result property="mbsAddr" column="MBS_ADDR" />
		<result property="brDt" column="BR_DT" />
		<result property="mbsPh" column="MBS_PH" />
		<result property="rfCd" column="RF_CD" />
		<result property="milgNum" column="MILG_NUM" />
		<result property="mbsAhy" column="MBS_AHY" />
		<result property="mbsNm" column="MBS_NM" />
		<result property="fileNum" column="FILE_NUM" />
	</resultMap>


	<select id="memberAllList" resultMap="memMap">

		select *
		from member

	</select>



	<select id="getMember" parameterType="String" resultMap="memMap">

		select *
		from member where mem_id = #{MBS_NUM}

	</select>

	<select id="checkMember" parameterType="String" resultType="int">

		select

	</select>

	<select id="searchMemberList" parameterType="memVO"
		resultType="memVO">



	</select>


</mapper>