-- VERSION_5
-- START DISKCACHE_3
E:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day03.OopTest01|1664329159427758500|E:\workspace_python\HelloPython\day03\OopTest01.py
day03.OopTest02|1664331690394619700|E:\workspace_python\HelloPython\day03\OopTest02.py
day07.Myinsert|1664940064162490500|E:\workspace_python\HelloPython\day07\Myinsert.py
day03.OopTest03|1664329918488602700|E:\workspace_python\HelloPython\day03\OopTest03.py
day03.OopTest04|1664332124531299500|E:\workspace_python\HelloPython\day03\OopTest04.py
day01.Array.arr01|1664239195338333800|E:\workspace_python\HelloPython\day01\Array\arr01.py
day02.mydef5|1664250603548169400|E:\workspace_python\HelloPython\day02\mydef5.py
day03.__init__|1664332081508608200|E:\workspace_python\HelloPython\day03|^|0
day07.MyUpdate|1664940125379119800|E:\workspace_python\HelloPython\day07\MyUpdate.py
day07.Mydelete|1664939933141899100|E:\workspace_python\HelloPython\day07\Mydelete.py
day01.If.if02|1664239195366256700|E:\workspace_python\HelloPython\day01\If\if02.py
day01.If.if01|1664239195362267400|E:\workspace_python\HelloPython\day01\If\if01.py
day05.pyqt02|1664852949323625000|E:\workspace_python\HelloPython\day05\pyqt02.py
day05.pyqt01|1664846619964359900|E:\workspace_python\HelloPython\day05\pyqt01.py
day01.If.__init__|1664239195371244600|E:\workspace_python\HelloPython\day01\If\__init__.py
day05.pyqt04|1664509471155396500|E:\workspace_python\HelloPython\day05\pyqt04.py
day01.for.__init__|1664239195350301900|E:\workspace_python\HelloPython\day01\for|^|0
day05.pyqt03|1664507384660784600|E:\workspace_python\HelloPython\day05\pyqt03.py
day05.pyqt06|1664515185634331400|E:\workspace_python\HelloPython\day05\pyqt06.py
day05.pyqt05|1664844216129446900|E:\workspace_python\HelloPython\day05\pyqt05.py
day01.Array.__init__|1664239195338333800|E:\workspace_python\HelloPython\day01\Array|^|0
day02.__init__|1664845919601636200|E:\workspace_python\HelloPython\day02|^|0
day07.__init__|1664940919955938400|E:\workspace_python\HelloPython\day07|^|0
day08.myfastapi02|1665101883098848900|E:\workspace_python\HelloPython\day08\myfastapi02.py
day08.myfastapi01|1665101885196109800|E:\workspace_python\HelloPython\day08\myfastapi01.py
day02.mytest01|1664240963679983800|E:\workspace_python\HelloPython\day02\mytest01.py
day02.myinput|1664239633406882400|E:\workspace_python\HelloPython\day02\myinput.py
day02.mytest4|1664245432839404200|E:\workspace_python\HelloPython\day02\mytest4.py
day01.__init__|1664239195350301900|E:\workspace_python\HelloPython\day01|^|0
day01.for.for01|1664239195342321600|E:\workspace_python\HelloPython\day01\for\for01.py
day09.myemp|1665105258345119800|E:\workspace_python\HelloPython\day09\myemp.py
day01.for.for02|1664239195346310500|E:\workspace_python\HelloPython\day01\for\for02.py
day08.emp_dao|1665105329589640200|E:\workspace_python\HelloPython\day08\emp_dao.py
day05.pyqt10|1664859157682783600|E:\workspace_python\HelloPython\day05\pyqt10.py
day02.mydef02|1664249052720139400|E:\workspace_python\HelloPython\day02\mydef02.py
day02.mydef01|1664246948417000000|E:\workspace_python\HelloPython\day02\mydef01.py
day02.mydef04|1664250311262406400|E:\workspace_python\HelloPython\day02\mydef04.py
day02.mydef03|1664250297201540600|E:\workspace_python\HelloPython\day02\mydef03.py
day01.for.test01|1664239520726526700|E:\workspace_python\HelloPython\day01\for\test01.py
day05.__init__|1664851542285697900|E:\workspace_python\HelloPython\day05|^|0
day05.pyqt09|1664850638857889500|E:\workspace_python\HelloPython\day05\pyqt09.py
day08.__init__|1665024276584594000|E:\workspace_python\HelloPython\day08|^
day07.myselect2|1664940008090195600|E:\workspace_python\HelloPython\day07\myselect2.py
day07.myselect|1665103345039626700|E:\workspace_python\HelloPython\day07\myselect.py
day01.If.if03|1664239213572455600|E:\workspace_python\HelloPython\day01\If\if03.py
day02.mytest02|1664241490726424800|E:\workspace_python\HelloPython\day02\mytest02.py
day02.mytest03|1664508374590315200|E:\workspace_python\HelloPython\day02\mytest03.py
day05.pyqt2|1664504871492000000|E:\workspace_python\HelloPython\day05\pyqt2.py
-- END DISKCACHE
-- START DICTIONARY
93
69=E:\workspace_python\HelloPython\day08\emp_dao.py
27=E:\workspace_python\HelloPython\day05\pyqt10.py
2=day01.Array.arr01
22=day02.mydef5
25=E:\workspace_python\HelloPython\day05\pyqt04.py
58=day07.MyUpdate
61=E:\workspace_python\HelloPython\day02\mytest4.py
84=Byden.__init__
86=EmpDaO.__init__
78=Mugun
19=E:\workspace_python\HelloPython\day02\mytest01.py
71=E:\workspace_python\HelloPython\day02\mydef02.py
83=MainWindow
55=E:\workspace_python\HelloPython\day03\OopTest02.py
20=day02.mytest01
63=E:\workspace_python\HelloPython\day07\myselect2.py
79=MyWindow
47=E:\workspace_python\HelloPython\day05\pyqt05.py
62=day02.mytest4
10=day01.for.for01
29=E:\workspace_python\HelloPython\day05\pyqt09.py
40=day09.myemp
89=human.mattang
4=day01.for.for02
70=day08.emp_dao
72=day02.mydef02
6=day02.mydef01
50=day02.mydef04
73=E:\workspace_python\HelloPython\day02\mydef03.py
74=day02.mydef03
17=E:\workspace_python\HelloPython\day02\mytest02.py
87=animal.__init__
75=Car
64=day07.myselect2
88=animal.mattang
15=E:\workspace_python\HelloPython\day01\If\if01.py
80=animal
53=E:\workspace_python\HelloPython\day03\OopTest03.py
41=E:\workspace_python\HelloPython\day05\pyqt01.py
65=E:\workspace_python\HelloPython\day07\myselect.py
18=day02.mytest02
21=E:\workspace_python\HelloPython\day02\mydef5.py
24=day03.OopTest01
56=day03.OopTest02
60=day07.Myinsert
54=day03.OopTest03
52=day03.OopTest04
45=E:\workspace_python\HelloPython\day08\myfastapi01.py
68=day07.Mydelete
12=day01.If.if02
35=E:\workspace_python\HelloPython\day05\pyqt06.py
16=day01.If.if01
34=day05.pyqt02
77=Putin
93=Car.__del__
42=day05.pyqt01
26=day05.pyqt04
32=day05.pyqt03
36=day05.pyqt06
49=E:\workspace_python\HelloPython\day02\mydef04.py
48=day05.pyqt05
33=E:\workspace_python\HelloPython\day05\pyqt02.py
82=EmpDaO
92=Car.__init__
11=E:\workspace_python\HelloPython\day01\If\if02.py
43=E:\workspace_python\HelloPython\day05\pyqt2.py
38=day08.myfastapi02
51=E:\workspace_python\HelloPython\day03\OopTest04.py
81=human
3=E:\workspace_python\HelloPython\day01\for\for02.py
46=day08.myfastapi01
67=E:\workspace_python\HelloPython\day07\Mydelete.py
5=E:\workspace_python\HelloPython\day02\mydef01.py
1=E:\workspace_python\HelloPython\day01\Array\arr01.py
8=day02.myinput
13=E:\workspace_python\HelloPython\day01\If\if03.py
37=E:\workspace_python\HelloPython\day08\myfastapi02.py
7=E:\workspace_python\HelloPython\day02\myinput.py
28=day05.pyqt10
90=Putin.__init__
85=MainWindow.__init__
76=Byden
59=E:\workspace_python\HelloPython\day07\Myinsert.py
30=day05.pyqt09
57=E:\workspace_python\HelloPython\day07\MyUpdate.py
66=day07.myselect
9=E:\workspace_python\HelloPython\day01\for\for01.py
14=day01.If.if03
31=E:\workspace_python\HelloPython\day05\pyqt03.py
23=E:\workspace_python\HelloPython\day03\OopTest01.py
39=E:\workspace_python\HelloPython\day09\myemp.py
91=human.__init__
44=day05.pyqt2
-- END DICTIONARY
-- START TREE 1
52
__i|0|
a|10|a!1^1#1*19@a!3^5#1*35@a!5^3#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^2#1*115@a!15^1#1*131@a!17^3#1*147@a!19^4#1*163@
a1|1|a1!19^8#1*163@
add|1|addminmuldiv!21^3#5*178@
ani|2|ani!23^14#1*195@animal!23^1#7*193@
app|12|app!25^24#5*211@app!27^81#5*227@app!29^29#5*243@app!31^28#5*259@app!33^24#5*275@app!35^21#5*291@app!37^6#1*307@app!39^7#1*323@app!41^22#5*339@app!43^20#5*355@app!45^5#1*371@app!47^39#5*387@
arr|1|arr6!49^23#1*403@
b|2|b!19^5#1*163@b!5^4#1*51@
b1|1|b1!19^9#1*163@
bas|0|
byd|1|Byden!51^1#7*417@
c|4|c!19^6#1*163@c!53^3#1*435@c!55^18#5*451@c!5^5#1*51@
car|1|Car!55^1#7*449@
cnt|2|cnt!57^16#1*467@cnt!59^14#1*483@
com|1|com!61^9#9*499@
con|5|conn!63^3#1*515@conn!65^3#1*531@conn!57^3#1*467@conn!67^3#1*547@conn!59^3#1*483@
cur|5|cursor!67^5#1*547@cursor!63^5#1*515@cursor!57^5#1*467@curs!65^4#1*531@cursor!59^5#1*483@
dan|2|dan!45^55#11*370@dan_post!45^28#11*370@
db|0|
db_|0|
div|0|
ed|1|ed!69^73#5*563@
emp|2|EmpDaO!69^6#7*561@emp_list!39^16#11*322@
fla|1|flag!61^4#1*499@
for|9|form_class!41^5#1*339@form_class!35^6#1*291@form_class!33^6#1*275@form_main!27^6#1*227@form_class!31^6#1*259@form_class!29^6#1*243@form_class!25^7#1*211@form_class!47^9#1*387@form_class!43^5#1*355@
get|1|getRanLotto!49^6#5*402@
hel|2|hello!45^14#11*370@hello!37^14#11*306@
hum|2|human!23^21#7*193@hum!23^33#1*195@
ite|0|
lot|0|
mai|1|MainWindow!27^8#7*225@
mat|0|
mg|1|mg!51^26#1*419@
min|0|
mug|1|Mugun!51^19#7*417@
mul|1|multiply!71^5#5*578@
myw|16|MyWindow!41^8#7*337@MyWindow!33^9#7*273@myWindow!29^30#5*243@myWindow!43^21#5*355@myWindow!35^22#5*291@MyWindow!43^8#7*353@myWindow!31^29#5*259@myWindow!25^25#5*211@myWindow!47^40#5*387@MyWindow!29^9#7*241@myWindow!41^23#5*339@MyWindow!47^12#7*385@MyWindow!35^9#7*289@myWindow!33^25#5*275@MyWindow!31^9#7*257@MyWindow!25^10#7*209@
oop|0|
put|1|Putin!51^10#7*417@
rea|0|
res|1|result!63^13#1*515@
rnd|0|
rob|0|
roo|1|root!45^9#11*370@
row|3|rows!67^11#1*547@rows!69^74#5*563@rows!65^10#1*531@
scr|0|
sho|1|showDan!73^1#5*594@
sql|5|sql!67^8#1*547@sql!59^9#1*483@sql!63^8#1*515@sql!57^13#1*467@sql!65^7#1*531@
sum|3|sum!21^15#1*179@sum!19^11#1*163@sum!5^7#1*51@
tem|2|templates!37^10#1*307@templates!39^11#1*323@
win|1|window!27^82#5*227@
x|0|
-- END TREE
-- START TREE 2
48
__d|1|__del__!75&55^12#9*450@
__i|16|__init__!76&51^3#9*418@__init__!77&51^12#9*418@__init__!78&51^21#9*418@__init__!79&43^10#9*354@__init__!79&29^11#9*242@__init__!75&55^4#9*450@__init__!80&23^3#9*194@__init__!81&23^23#9*194@__init__!82&69^8#9*562@__init__!79&33^11#9*274@__init__!79&41^10#9*338@__init__!83&27^9#9*226@__init__!79&35^11#9*290@__init__!79&47^14#9*386@__init__!79&25^12#9*210@__init__!79&31^11#9*258@
_en|0|
_se|0|
a|0|
ac|1|ac!84&51^4#9*419@
acc|1|accel!75&55^8#9*450@
add|0|
alt|1|altzheimer!77&51^15#9*418@
ani|0|
app|0|
btn|7|btnRun_clicked!79&47^20#9*386@btnRun_clicked!79&35^16#9*290@btnRun_clicked!79&31^16#9*258@btnRun_clicked!79&25^17#9*210@btnRun_clicked!79&33^16#9*274@btnRunc_clicked!79&29^24#9*242@btnRun1_clicked!79&29^18#9*242@
but|0|
cen|0|
che|0|
com|1|computer!85&27^14#9*227@
con|1|conn!86&69^9#8*563@
cou|0|
cur|1|curs!86&69^10#8*563@
del|0|
dra|0|
eng|0|
get|2|getStrike!83&27^19#9*226@getBall!83&27^40#9*226@
hun|3|hungry!87&23^4#9*195@hungry!88&23^11#9*195@hungry!89&23^30#9*195@
if|0|
inf|0|
ini|1|initUI!83&27^15#9*226@
inp|0|
ins|0|
key|0|
lab|0|
mak|1|makewar!76&51^6#9*418@
mat|2|mattang!80&23^10#9*194@mattang!81&23^29#9*194@
mom|1|momTouch!81&23^26#9*194@
mya|0|
myc|3|myclick!79&41^15#9*338@myClick!83&27^70#9*226@myclick!79&43^15#9*354@
myw|0|
nam|0|
nuc|1|nuclear!90&51^13#9*419@
qui|0|
ran|1|ran!83&27^58#9*226@
res|1|result!85&27^13#9*227@
sel|1|selects!82&69^12#9*562@
ses|0|
ski|1|skillLang!91&23^24#9*195@
spe|2|speed!92&55^5#9*451@speed!93&55^13#9*451@
tim|1|timegoby!80&23^6#9*194@
upd|0|
-- END TREE
