//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 2 <-- 입력
//
//        어느방을 체크아웃 하시겠습니까?
//        방번호 입력 => 101 <-- 입력
//        체크아웃 되었습니다.
//
//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 1 <-- 입력
//
//        어느방에 체크인 하시겠습니까?
//        방번호 입력 => 102 <-- 입력
//
//        누구를 체크인 하시겠습니까?
//        이름 입력 => 허준 <-- 입력
//        102방에는 이미 사람이 있습니다.
//
//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 2 <-- 입력
//
//        어느방을 체크아웃 하시겠습니까?
//        방번호 입력 => 101 <-- 입력
//        101방에는 체크인한 사람이 없습니다.
//
//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 3 <-- 입력
//
//        방번호 : 102, 투숙객 : 성춘향
//
//        *******************************************
//        어떤 업무를 하시겠습니까?
//        1.체크인  2.체크아웃 3.객실상태 4.업무종료
//        *******************************************
//        메뉴선택 => 4 <-- 입력
//
//        **************************
//        호텔 문을 닫았습니다.
//        **************************
