1665465393313	Copy packages
1665465406706	Delete element
1665465407553	Delete element
1665465408247	Delete element
1665465410327	Delete element
1665465412620	Delete element
1665465423970	Delete element
1665465527464	Rename package 'ch04.vo'
1665465630020	Delete element
1665466152574	Rename package 'vo'
1665467204552	Delete element
1665467501966	Delete elements
1665468522471	Delete element
1665468523670	Delete element
1665469114034	Rename resource 'P1235.png'
1665469124496	Rename resource 'P1234.png'
1665469133478	Rename resource 'mouse01.png'
